---

# directory paths
hdp1_hbase: "hbase-0.94.6.101-security"
hdp1_hive: "hive-0.11.0.1.3.0.0-107"
hdp1_hcatalog: "hcatalog-0.11.0.1.3.0.0-107"
hdp1_zookeeper: "zookeeper-3.4.5.1.3.0.0-107"
hdp1_ooziesrv: "oozie-3.1.3.15-1"
hdp1_oozie: "oozie-3.1.3.15-1/oozie-client-3.1.3.15"
hdp1_pig: "pig-0.11.1.1.3.0.0-107"
hdp1_hadoop: "hadoop-1.2.0.101"

# rpm name
hdp1_rpm_hbase: "hit-apache-hadoop-hbase-0.0.1"
hdp1_rpm_hive: "hit-apache-hadoop-hive-0.0.1"
hdp1_rpm_oozie: "hit-apache-hadoop-oozie-0.0.1"
hdp1_rpm_hadoop: "hit-apache-hadoop-hadoop-0.0.1"
hdp1_rpm_zookeeper: "hit-apache-hadoop-zookeeper-0.0.1"
hdp1_rpm_pig: "hit-apache-hadoop-pig-0.0.1"
hdp1_rpm_hcatalog: "hit-apache-hadoop-hcatalog-0.0.1"

# directory paths
hdp2_hbase: "hbase-0.96.0.2.0.6.0-38-hadoop2"
hdp2_hive: "hive-0.12.0.2.0.6.0-38"
hdp2_hcatalog: "hcatalog-0.12.0.2.0.6.0-38"
hdp2_zookeeper: "zookeeper-3.4.5.2.0.6.0-38"
hdp2_ooziesrv: "oozie-4.0.0.2.0.6.0-38"
hdp2_oozie: "oozie-4.0.0.2.0.6.0-38/oozie-client-4.0.0.2.0.6.0-38"
hdp2_pig: "pig-0.12.0.2.0.6.0-38"
hdp2_hadoop: "hadoop-2.2.0.2.0.6.0-38"

# rpm name
hdp2_rpm_hbase: "ebay-hdp-lw-hbase-0.96.0.2.0.6.0-38"
hdp2_rpm_hive: "ebay-hdp-lw-hive-0.12.0.2.0.6.0-38"
hdp2_rpm_oozie: "ebay-hdp-lw-oozie-4.0.0.2.0.6.0-38"
hdp2_rpm_hadoop: "ebay-hdp-lw-hadoop-2.2.0.2.0.6.0-38"
hdp2_rpm_zookeeper: "ebay-hdp-lw-zookeeper-3.4.5.2.0.6.0-38"
hdp2_rpm_pig: "ebay-hdp-lw-pig-0.12.0.2.0.6.0-38"
hdp2_rpm_hcatalog: "ebay-hdp-lw-hcatalog-0.12.0.2.0.6.0-38"
hdp2_rpm_jsvc: "bigtop-jsvc-1.0.10"

# conf dirs
hdp2_conf_dir_dn: "/etc/hdp/nox-hdp2"
hdp2_conf_dir_en: "/ebay/hdp/nox-hdp2"
