# directory paths
hdp1_hive: "hive-0.11.0.1.3.0.0-6"
hdp1_pig: "pig-0.10.1.22"
hdp1_hadoop: "hadoop-1.2.0.1.3.0.0-6"

# rpm name
hdp1_rpm_hive: "hit-apache-hadoop-hive-0.0.1"
hdp1_rpm_hadoop: "hit-apache-hadoop-hadoop-0.0.1"
hdp1_rpm_pig: "hit-apache-hadoop-pig-0.0.1"

# directory paths
hdp2_hive: "hive-0.13.0.2.1.3.6-2-bin"
hdp2_pig: "pig-0.12.1.2.1.3.6-2"
hdp2_hadoop: "hadoop-2.4.1-EBAY-11"

# rpm name
hdp2_rpm_hive: "ebay-hdp-ga-hive-0.13.0.2.1.3.6-2"
hdp2_rpm_hadoop: "ebay-hdp-lw-hadoop-2.4.1-EBAY-11"
hdp2_rpm_pig: "ebay-hdp-ga-pig-0.12.1.2.1.3.6-2-1.0-1"
hdp2_rpm_jsvc: "bigtop-jsvc-1.0.10"


# conf dirs
hdp2_conf_dir_dn: "/etc/hdp/ares"
hdp2_conf_dir_en: "/ebay/hdp/ares"
