---

- hosts: nox-dn
  vars_files:
    - vars/main.yml
  gather_facts: yes
  tasks:
     - include: install-hdp1.yml
     - include: hadoop-config.yml
     - include: mounts.yml

- hosts: nox-en
  vars_files:
    - vars/main.yml
  gather_facts: yes
  tasks:
     - include: install-hdp1.yml
     - include: hadoop-config.yml
