---

# 
# before running playbook, replace <LIST> with "nox-all" :
# 
# sed -i.BAK 's/^- hosts: <LIST>/- hosts: nox-all/g' stop-nox.yml
#
#
# to stop hdp1: 
# ansible-playbook -i ../../hosts/nox stop-nox.yml -t stop-hdp1 -f 10
#
# to stop hdp2: 
# ansible-playbook -i ../../hosts/nox stop-nox.yml -t stop-hdp2 -f 10
#
# after done with playbook, change hosts list back to <LIST>
#
# sed -i.BAK 's/^- hosts: nox-all/- hosts: <LIST>/g' stop-nox.yml
#


- hosts: nox-all
  vars_files:
  - vars/main.yml

  tasks:
  - include: restart/stop-mapred.yml
  - include: restart/stop-zk.yml
  - include: restart/stop-hbase.yml
  - include: restart/stop-hdfs.yml
