---

#
# Start hdfs service
#
- name: "** ARES START HDFS ** Start HDFS on datanodes"
  action: command /usr/bin/svc -u /service/datanode
  when: is_slavenode
  tags: 
    - start-hdfs-hdp1
    - start-hdfs-hdp2
    - start-datanodes
    - start-hdp1
    - start-hdp2
  ignore_errors: yes

- name: "** ARES START HDFS ** Start HDFS on namenode"
  action: command /usr/bin/svc -u /service/namenode
  when: is_namenode
  tags: 
    - start-hdfs-hdp1
    - start-hdfs-hdp2
    - start-hdp1
    - start-hdp2
  ignore_errors: yes

- name: "** ARES START HDFS ** Start HDFS on secondarynamenode"
  action: command /usr/bin/svc -u /service/secondarynamenode
  when: is_secondarynamenode
  tags: 
    - start-hdfs-hdp1
    - start-hdfs-hdp2
    - start-hdp1
    - start-hdp2
  ignore_errors: yes
