---

#
# start zookeeper service 
#
- name: "** NOX START ZK ** Start Zookeepers"
  action: command /usr/bin/svc -u /service/zookeeper
  when: is_zookeeper
  tags:
    - start-hbase-hdp1
    - start-hbase-hdp2
    - start-zookeepers
    - start-hdp1
    - start-hdp2

