---

- hosts: slavenodes
  vars_files:
    - vars/main.yml
  gather_facts: yes
  tasks:
     - include: hdp2-shutdown-puppet.yml
     - include: hdp2-enable.yml

- hosts: masternodes
  vars_files:
    - vars/main.yml
  gather_facts: yes
  tasks:
     - include: hdp2-shutdown-puppet.yml
     - include: hdp2-enable.yml

- hosts: cli-pool
  vars_files:
    - vars/main.yml
  gather_facts: yes
  tasks:
     - include: hdp2-shutdown-puppet.yml
     - include: hdp2-enable.yml
