---

- name: "** ares ** touch /var/lib/service/puppet/down"
  action: command touch /var/lib/service/puppet/down  
  ignore_errors: yes
  tags: disable-puppet

- name: "** ares ** shutdown puppet"
  action: command svc -d /service/puppet
  ignore_errors: yes  
  tags: disable-puppet

- name: "** ares ** remove /service/puppet link"
  action: file path=/service/puppet state=absent
  ignore_errors: yes
  tags: disable-puppet

- name: "** ares ** set /var/lib/service/puppet/run mode to 0"
  action: file path=/var/lib/service/puppet/run mode=0000
  ignore_errors: yes
  tags: disable-puppet

