---

- hosts: slavenodes
  vars_files:
    - vars/main.yml
  gather_facts: yes
  tasks:
     - include: hdp2-install.yml
     - include: hdp2-hadoop-config.yml
     - include: hdp2-pre-dt.yml

- hosts: masternodes
  vars_files:
    - vars/main.yml
  gather_facts: yes
  tasks:
     - include: hdp2-install.yml
     - include: hdp2-hadoop-config.yml
     - include: hdp2-pre-dt.yml

- hosts: cli-pool
  vars_files:
    - vars/main.yml
  gather_facts: yes
  tasks:
     - include: hdp2-install.yml
     - include: hdp2-hadoop-config.yml
     - include: hdp2-pre-dt.yml
