---

- hosts: slavenodes
  vars_files:
    - vars/main.yml
  gather_facts: yes
  tasks:
     - include: hdp1-rollback.yml
     - include: hdp1-hadoop-config.yml

- hosts: masternodes
  vars_files:
    - vars/main.yml
  gather_facts: yes
  tasks:
     - include: hdp1-rollback.yml
     - include: hdp1-hadoop-config.yml
