---

is_namenode: "'namenode' in group_names"
is_secondarynamenode: "'secondarynamenode' in group_names"
is_jobtracker: "'jobtracker' in group_names"
is_historyserver: "'historyserver' in group_names"
is_cli: "'cli' in group_names"
is_slavenode: "'slavenodes' in group_names"
is_resourcemanager: "'resourcemanager' in group_names"
is_nodemanager: "'nodemanager' in group_names"

#is_namenode: "'$ansible_fqdn' == '$namenode'"
#is_secondarynamenode: "'$ansible_fqdn' == '$secondarynamenode'"
#is_jobtracker: "'$ansible_fqdn' == '$jobtracker'"
#is_history_server: "'$ansible_fqdn' == '$history_server'"
#is_cli: "'$ansible_fqdn' == '$cli'"
#is_slavenode: "'slavenodes' in $group_names"
#is_db: "'dbnodes' in $group_names"

# directory paths
hdp2_hive: "hive-0.13.0.2.1.3.6-2-bin"
hdp2_pig: "pig-0.12.1.2.1.3.6-2"
#hdp2_hadoop: "hadoop-2.2.0.2.0.6.0-61"
hdp2_hadoop: "hadoop-2.4.1-EBAY-11"

# rpm name
#hdp2_rpm_hbase: "ebay-hdp-lw-hbase-0.96.0.2.0.6.0-61"
hdp2_rpm_hive: "ebay-hdp-ga-hive-0.13.0.2.1.3.6-2"
hdp2_rpm_hadoop: "ebay-hdp-lw-hadoop-2.4.1-EBAY-11"
hdp2_rpm_pig: "ebay-hdp-ga-pig-0.12.1.2.1.3.6-2-1.0-1"
hdp2_rpm_jsvc: "bigtop-jsvc-1.0.10"

# conf dirs
hdp2_conf_dir: "/etc/hdp/ares"

